<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="homepage">
        <a href="#" id="Link1">home-page</a>
        <br>
        <a href="#" id="Link2">aboutTeam</a>
    </div>
    <!-- <div class="aboutTeam">
        <a id="Link2" href="#about-team">about team</a>
    </div> -->
    <script src="script.js"></script>
</body>
</html>